<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projektPKS.frmAddPass" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAECAAAAAQCAEAAAQBAAAAA=</HashCode>
      <FileName>frmAddPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.Administrator" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kWEDABkARiAoEBIAEkCgZIKWgAAotGBkEWgAY6ARNAA=</HashCode>
      <FileName>frmAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmAdminTab" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACEKgAABAAACKCBBACAAEAFAAAEEhAAEBBACA=</HashCode>
      <FileName>frmAdminTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmAutokaryTab" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiAAACECoAAJAgACKADBACCAAABAAAEBBAYABAACA=</HashCode>
      <FileName>frmAutokaryTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmDyspozytor" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACEAkIIOAgAoQAF0CAAACCBEAgpAIAALoAQ4AQEgA=</HashCode>
      <FileName>frmDyspozytor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmHarmoRuchu" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACCCEBQAAACAAAACACAAAQAAEAAAAAAAQAA=</HashCode>
      <FileName>frmHarmoRuchu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmKierowca" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAkgACAAAAAAJECECAADAAAIAAgAEIAAIQAAEgA=</HashCode>
      <FileName>frmKierowca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmKierowcyTab" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAAACEigAABAgADKAEBACAAAABAAAEADAAABBACA=</HashCode>
      <FileName>frmKierowcyTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmKursyTab" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAACECgCgBIAACKAGBkKAAAABAAEECBAAABRACA=</HashCode>
      <FileName>frmKursyTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmLogin" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAABEAAECAAAACAAAAAAAAAkAAgQAAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmMiejscowosciTab" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAACEGgAABAAACLAADACAAAEAAIAEABAAAJAACA=</HashCode>
      <FileName>frmMiejscowosciTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmMojeKur" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAAACAAAACBCAAAQAAEAAAABIAAAA=</HashCode>
      <FileName>frmMojeKur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmOdcinek_TrasyTab" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACECgJABAQACKAABACAAACBAAAkABAAQBAICA=</HashCode>
      <FileName>frmOdcinek_TrasyTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmOdcinekTab" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCIAAACUCgAABAQACLIABCCAAAgAAIAkEBACRBQACI=</HashCode>
      <FileName>frmOdcinekTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmPasazerTab" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACECgBgBAAACKBEBACAAAABCACEABAAABAACA=</HashCode>
      <FileName>frmPasazerTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmPasażer" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAkgACAgAEQApGCCYEACIAAACAABQAAAEQhAAAA=</HashCode>
      <FileName>frmPasażer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmPasKursTab" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACACECgAABAAACKIABACAAAIBAgCEABABABAACA=</HashCode>
      <FileName>frmPasKursTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmPolaczenia" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAAAADAAACCAQBAAAIAkEAACBAEAAA=</HashCode>
      <FileName>frmPolaczenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmRapIloPas" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAFEAAACAAEACAAAAAQAAEAAAABAAQAA=</HashCode>
      <FileName>frmRapIloPas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmRapKier" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAAACAAAACAAAAAQAAEAAAQAABQAA=</HashCode>
      <FileName>frmRapKier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmRapKierTrasa" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAARAAAACAAAACAAACACAAEAAAABAAAAA=</HashCode>
      <FileName>frmRapKierTrasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmRejestracja" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACKBAABAkgECAgAACAAAIEAAAUUAAAgFAAQA=</HashCode>
      <FileName>frmRejestracja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.frmTrasyTab" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="projektPKS.frmTrasyTab.TRASY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmTrasyTab.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECAAACECgIIBAQACKAABACAAIEBAAAEgBAAABAACA=</HashCode>
      <FileName>frmTrasyTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.Program">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.Properties.Resources">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="projektPKS.Properties.Settings">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>